<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp">
    <TableRow android:background="#D3D3D3" android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="30dp"
            android:text="Gross Daily Sales" />

    </TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

    <TableRow android:background="#FFFFFF" android:padding="5dp">

        <TextView
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Monday:"
            android:textColor="#000000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/Monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="20sp"></TextView>

    </TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TableRow android:background="#FFFFFF" android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Tuesday:" />
        <TextView
            android:id="@+id/Tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="20sp"/>

    </TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TableRow android:background="#FFFFFF" android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_weight="1"
            android:text="Wednesday:" />
        <TextView
            android:id="@+id/Wednesday"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"></TextView>
        />
    </TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TableRow android:background="#FFFFFF" android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Thursday:" />
        <TextView
            android:id="@+id/Thursday"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"></TextView>
        />
    </TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TableRow android:background="#FFFFFF" android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Friday:" />
        <TextView
            android:id="@+id/Friday"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"></TextView>
        />
    </TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TableRow android:background="#FFFFFF" android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Saturday:" />
        <TextView
            android:id="@+id/Saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:layout_weight="1"
            android:textSize="20sp"></TextView>
        />
    </TableRow>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <TableRow android:background="#FFFFFF" android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="Sunday:" />
        <TextView
            android:id="@+id/Sunday"
            android:layout_width="wrap_content"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"></TextView>
        />
    </TableRow>
    <TableRow android:background="#FFFFFF" android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="" />

        <Button
            android:id="@+id/imgbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Add" />
                />
    </TableRow>
    <LinearLayout android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingRight="90dp"
        android:paddingTop="50dp"
        android:paddingLeft="90dp">


        <Button
            android:id="@+id/btnNext"
            android:layout_width="197dp"
            android:layout_height="61dp"
            android:layout_margin="10dp"
            android:layout_weight="1"

            android:text="NEXT" />





    </LinearLayout>
</TableLayout>
