<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gross Daily Sales"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="#000000"
                android:text="Total Computation"
                android:layout_marginTop="10dp" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="110dp"
                android:text="Weekly Sales:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="52dp"
                android:textSize="20sp"
                android:textColor="#000000"
                android:text="Daily Average Sales:"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="23dp"
                android:text="Weekly Standard Sales:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="100dp"
                android:text="Daily Standard Average Sales:"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="100dp"
                android:text="Weekly Net Profit:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Operating Costs"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginTop="10dp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="85dp"
                android:text="Actual Mark-up:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="60dp"
                android:text="Standard Mark-up:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="125dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:text="Loses(4%):"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="40dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:text="Total Weakly Purchase:"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="150dp"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:text="Total Cost:"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="143dp"
                android:orientation="horizontal"
                android:paddingLeft="60dp"
                android:paddingTop="20dp">

                <Button
                    android:id="@+id/btnSave2"
                    android:layout_width="122dp"
                    android:layout_height="59dp"
                    android:layout_margin="10dp"

                    android:text="Save"></Button>

                <Button
                    android:id="@+id/btnCon"
                    android:layout_width="115dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"

                    android:text="Continue"></Button>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>