<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txtSearch"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:hint="Search..."
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <LinearLayout
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jefferson Manzanp, "
            android:textSize="20sp">

        </TextView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cogon Pardo"
            android:textSize="20sp">

        </TextView>


        <Button
            android:id="@+id/btnView"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view"></Button>
    </LinearLayout>
</LinearLayout>