<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edit_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item" />
            <EditText
                android:id="@+id/edit_costs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cost" />
            <EditText
                android:id="@+id/edit_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sales" />
            <EditText
                android:id="@+id/edit_wp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weekly Purchase" />

        </LinearLayout>
    </ScrollView>




</LinearLayout>